# ================ Table 'nat',  rule set NAT
# 
# Rule 0 (NAT)
# 
echo "Rule 0 (NAT)"
# 
$IPTABLES -t nat -A POSTROUTING -o eth0   -s 172.16.43.0/24  -d ! 172.16.43.0/24  -j SNAT --to-source 172.16.44.1
# 
# Rule 1 (NAT)
# 
echo "Rule 1 (NAT)"
# 
$IPTABLES -t nat -A POSTROUTING -o eth0   -s 172.16.42.0/24  -d ! 172.16.42.0/24  -j SNAT --to-source 172.16.44.1



# ================ Table 'filter', rule set Policy
# 
# Rule 0 (global)
# 
echo "Rule 0 (global)"
# 
$IPTABLES -N Policy
$IPTABLES -A Policy -i +  -p tcp -m tcp  -d 172.16.42.2   --dport 25  -m state --state NEW  -j ACCEPT
# 
# Rule 1 (global)
# 
echo "Rule 1 (global)"
# 
$IPTABLES -A Policy -i +  -p tcp -m tcp  -d 172.16.42.2   --dport 80  -m state --state NEW  -j ACCEPT
# 
# Rule 2 (global)
# 
echo "Rule 2 (global)"
# 
$IPTABLES -A Policy -i +  -p tcp -m tcp  -d 172.16.42.2   --dport 443  -m state --state NEW  -j ACCEPT
# 
# Rule 3 (global)
# 
echo "Rule 3 (global)"
# 
$IPTABLES -A Policy -o +  -p tcp -m tcp  -s 172.16.42.2   -d 172.16.44.0/24   --dport 53  -m state --state NEW  -j ACCEPT
$IPTABLES -A Policy -o +  -p udp -m udp  -s 172.16.42.2   -d 172.16.44.0/24   --dport 53  -m state --state NEW  -j ACCEPT
# 
# Rule 4 (global)
# 
echo "Rule 4 (global)"
# 
$IPTABLES -A Policy -o +  -p tcp -m tcp  -s 172.16.43.0/24   --dport 22  -m state --state NEW  -j ACCEPT
# 
# Rule 5 (global)
# 
echo "Rule 5 (global)"
# 
$IPTABLES -A Policy -o +  -p tcp -m tcp  -s 172.16.43.0/24   --dport 80  -m state --state NEW  -j ACCEPT
# 
# Rule 6 (eth1)
# 
echo "Rule 6 (eth1)"
# 
$IPTABLES -N Cid3977X1563.0
$IPTABLES -A Policy -i eth1  -p tcp -m tcp  -s 172.16.43.3   --dport 22  -m state --state NEW  -j Cid3977X1563.0
$IPTABLES -A Cid3977X1563.0  -d 172.16.42.1   -j ACCEPT
$IPTABLES -A Cid3977X1563.0  -d 172.16.43.1   -j ACCEPT
$IPTABLES -A Cid3977X1563.0  -d 172.16.44.1   -j ACCEPT
# 
# Rule 7 (eth1)
# 
echo "Rule 7 (eth1)"
# 
$IPTABLES -N Cid4314X1563.0
$IPTABLES -A Policy -i eth1  -p tcp -m tcp  -s 172.16.43.4   --dport 22  -m state --state NEW  -j Cid4314X1563.0
$IPTABLES -A Cid4314X1563.0  -d 172.16.42.1   -j ACCEPT
$IPTABLES -A Cid4314X1563.0  -d 172.16.43.1   -j ACCEPT
$IPTABLES -A Cid4314X1563.0  -d 172.16.44.1   -j ACCEPT
# 
# Rule 8 (eth1)
# 
echo "Rule 8 (eth1)"
# 
$IPTABLES -N Cid4370X1563.0
$IPTABLES -A Policy -i eth1  -p tcp -m tcp  -s 172.16.43.5   --dport 22  -m state --state NEW  -j Cid4370X1563.0
$IPTABLES -A Cid4370X1563.0  -d 172.16.42.1   -j ACCEPT
$IPTABLES -A Cid4370X1563.0  -d 172.16.43.1   -j ACCEPT
$IPTABLES -A Cid4370X1563.0  -d 172.16.44.1   -j ACCEPT
# 
# Rule 9 (global)
# 
echo "Rule 9 (global)"
# 
$IPTABLES -N RULE_9
$IPTABLES -A Policy  -j RULE_9
$IPTABLES -A RULE_9  -j LOG  --log-level info --log-prefix "RULE 9 -- DENY "
$IPTABLES -A RULE_9  -j DROP
}
