begin 644 practica2.tar.gz
M'XL(`)#'"54``^V;67/B2I:`[S,Q/T)Q7[HJ7`:TL'5$/P@A0.P(,.")B0DA
MI82,-K0`XM?WR93$8KMLJ%O=$S/CC'#Y6J`O3YX]4[J>KZBAJ2I,X8]_V2C"
MJ)1*\)MA*RP-ORM,J<B1Z^GX@V98FBM6*J4R?(]F2\72'U3I7R?2>41!J/@4
M]8=^-#WS@^\%<:!HMNG\MVXZQK]#L'_/\$[VUP/ST8M6>250?_,<V,!ECON9
M_5F68<'^3)&ARQ6Z6`'[ETI,Y0^J^)OE>'?\/[?_(QYUL24-J%%K1(UF]9XD
M4%UQ2=5[0Z%+/LX](3\P7>?O5,N)1BUJ1^>Y?(7ZUAK,"CW3B0[?<SE[W#+K
MHGX0?%>N\T*APC\P^ZAG518SOJVQ?.7@RS'JS]'":"R'S'30VC)J/>AIZ]'6
MG/;JN4-M.;:+0W9B&8X3'BKCLEBEC:)@%]5M978LF'UZ(D8[9^:-=J-!05+,
M2:=96\V42`[6VLK/M9Y&&_7EH=$4M[-!:5H92\>G1K4;A\-@?#BZKL5/Y+K<
MM*9-*]IL9)E!BV%[&C]I>\&(Q\HA9^W[G3A@"M7>2S`7]\W:S%T_#\5&P909
M8:IW/+H>(ZYZ6`FUJ;BM.0O&U4M(&D7K\F93%^S<O';4IW%A[^]%=5JRR\)S
MF5GVVF&AV938K5_<M_V6NFFQ_&)3TD7M>6-,2Z.BW&>G[.QEJ(]R,X9?/D>H
MM7LRAHY4W&XY?J\=PZXXW+[4*U.IMQ)<OEU8!4=I8(:+_5`S#;\6"ZMUM]>O
MSTLY>RFV^4*M(\T.QFS8U_QFQ:@<@U$Y7"AJ&PUWA:T:S)U>K39=SPJNSDQU
M]R4XEGNN>G@P-2U7K&J]]J$2=(?%IZVFKG65<YR^(\[9U7'PH#QTI*W%#OG^
MT)>784NOM"=LAVL?%K[[9'OZ<R\G'NLO5J$BE\>C5K<\%J)AMW:,QO6P$G#C
M9[K`MAS;[/:&2[WP9++;9]&79;E5>WF>EXK/B[Z1DZU!1VI(^W[#,+JB-I;C
M>DN;ES;+.6VM''FGQO7-\Z0>+"?UZ?-<HU7;@L_&QF1>LE=L)\PM%[*W9$1/
M:AQLE;'X9]N*GN.2]=R>1=IB\V"V>%$\B`(O\$U^0SQ6:.W[+6&_D>K[OI"K
MUV>"P/?%IB$U^+&$X&=A\'Q7D!L+8<T<!TLY&C<G'K[RU)2UQE+P'K:ZM;.E
M68D?:#E.&*\X0S#LEV/,&9UY8[=:/Q>V/A>+E:#%Z0L^+O%&490+8C=:\Q(O
MK5O%CE5Z*<(R)CL[M_'T0F'1829SR16']%`RW"G?"`-CS0YMG3G66\;+A#?,
ME<;I+;W=<>?MQ=B7^;@P?U@Q-)>K:'1GZ^B&\#!Y6,CS46_RLBUN::NW,J)Y
M)79B9\*Q36&^4W<SWUV%^V%UN5:$0[#:.Z7@R<BY]6@T;(P/[*&V:T^J'-J.
M&L=^I[0KVP\CV2WRU:BU\0)#7=*-8SRRP0X%H<#L2\^*HI>Y0FZV;5O3O6(T
MQ_)Q-ZT<[&+M65*BTL9ZH1G!.JB=AR=YL)W8RS[C=Y\GTI1M/CP]C*473K'$
MEI.3PE78*CKAF)UUF*:EBO,H?G$Z?I5MEU=Q::Q[\<&HF4N[NEV[>UZPNDNV
MU*\J!<V-N[MB,]<6R]P*J3R_G[4+\O0AF)M//EV>M!MLR,</->>A***V\GS0
M>FNK-)NT=,_U^'D\>-%[GC%IY<83>;V:+2#6]\JPX?G,PG7#"`*F_332A[S1
MXE%_6/;9E^-#>3]NFX.Y_*"_'*79Q#75JK/-V67F13^8@UV'YF(EZ)KUYYTX
M6[`KV9!0K]EZJE5-S8[K]LQH!3-Z5(FV\XU1ZA_WB]*+R<YRF^)Z.NM:YNQ)
M"2MRKQL_C.CE4Z-[,%LU?W:(I=5^78C&@5CN.O67_4#HZM(XZBZT9VW%+W>S
M7*&CC,)9]7F@#PI/4VD_&D1[71X?3$[OC.FPX]GRSF1UNC_8';C(%;M-K_]@
M];1..!LNZF(A5T=.M!=#7GQJJ_-ZU)K5CA*K(G4A-#J3PFB]%FQI,AXOQ;'$
M"^.90%S:D%:--%YRYX"I%_A.[6G0Y6UC+`Q+@[HW:,J+DJSZ:&BU<1:&1%-M
M'JK26*6?'ZI0<';%,+=="J:X*_XC]X\EJRQRI"")@\8'U>I_NJ3^KQKG_L]3
MX#]-W5?\?'@(?^<<'_=_3(6#9N^Z_R^S%>ZK__MWC!P9`Q3N77]#S>$?6![5
M\MW(HVX=G3PE*):E!#D9;2,4A)3N^I3@VC9RPN#O%,-QQ0]NSR;G@\!5325$
M04Z`?PW7C_].34+%T11?"Z@IN.?F,U%Z>:KA.@[RU_!EE+M)?&GP*$-F?Q1X
M2G(T<V=JD6*=I$+YI_QMG)^.=IYJFB!4_&N<=_3SU^21\]1TK<3(_V6.*$W`
MOK[G^DH(>?HOR#-P=\A>(9^B:[4J>.)/OSCTD(-S?A\%@6(@JNGZMA+F<N`@
M8110KDZ%:S.`CVV74*;X+\U5(^R$5.`AR&TF"BC%`2N'R'<07#TY5TB<R_/=
MT%5=B_AON";^<_JR"OX<.688_P"&1OF)J\,<9J!&`=X?D>M!9!AP'?X,,`8C
M3!O`L$P<#7F*&EE("1``=%AVZ.*)*#7R?2PGTDQ\:[(<1/V9S8XQ0UTWP?X6
M-<K$/`7'G]2WR;1!T=\SR4]+,X_$0OCOD*R'R'BMLVS9(%O##$+?7$5G(>!S
M&W1*P>_(L4S;#)&6S^4$UXM]TUB'8$&H'XCH_'SQF_`=+(#.VIN`ZZ(PIKYA
M.W^'F7C+HF3\W8"248#\'<%*XJ2%B>@=&VH(4B]8T%:<F`H5@]HI%IC@!Q4#
MWX3/710X?\/?"U18`Z(4S+"1NE8<,["):A1-P_G-07M,"*AO^"+^2T>@$A\%
M6#3(-(D9(*G%;_P`PM`T'*11@P@[;D#Q4;AV?1,O3N('_'<*YM,L$!3;`1"N
MJJ3JQ!P\62(X$4B/\+04.GB*<_(AN2F`MH.(S)\LF\#`4"K2X/L8!)X#:XP"
MD&1%I*3P["!^V]VC'?)_X&N`5N`GB%:AA:AO&.ZXX/@N)B17OU,F7AIN`[#/
MAFLE!!7'E*N"4\)GUSX"<X9[A!R\#LS(]$;D1@=P'ZS?T]7]VE37X.I!9(68
MI5!8>1")JN(0I_9A/61F_"D$B8\U1@4(Y@:-8F/@18"FT(]$D+,[@+GQ8C`E
MU1'$-CJ$*%'D25EY;+P@1,I%T(+RTGM25\"4U"S?`EA]YA?(4?W8(P(JEH'-
MO+83RZ&#8GM8?<':C2PP`K$*?+*'L`.CI)%-/'J2KH?B?:1`D/E(#5T_X:B@
M=5-#?NHD_@4%JS+%*!ZLQ_-Q^@?DM/FJ5+\!02SQJP"GM?"=4,)!K8#9X0<D
MQ9H'D4DR\J*5909K8@4'J3C9^J1NF8Y.,BX6TD$H7:$&GF:Y7N)"K@>3KRPB
MK&4F7A]0*P6[J.MD@90E\@27IR0B#O9*<(X0>8^K^!'_AO6XFQ7\D,7M07UX
MN0HI-A<3$$`6\I#3G"1D4SQQ2QM!@$*2/XL-5M!^8)"Z1NKF!V4@!^L-):D=
MSX6P.C$#3^KA9@*\1O5="'XB10PT4I9)<R"=W1%D@12]!S^!U4!]-!!AFMA7
ML.X3#1(WQ.K)GV[^@1NQI(_Z02%0C((3\L6XI17ZSQ&>D/ZOW'_D((F\WWF]
M7TD_*<KK+*FDY>[U@LP@P+%S<AFL967GFMHIEHE?6\H^R.<R-WC$8@2N'NYQ
MDH)4!FD$U]F5Z60I$Y3HN]@$V"_5QPV*L3I)]HJAOX1BI5(D0EW#5[PUF1=7
M6PB$T\P4+B]0H]*XM2#X@&FJQ`&2JIXY*S:5IH1*9KLD`07HC#`=U8HTE-SK
MZ#"/$T)1)GT!E@ZJ$]R'%0/.!)4!?YS0$^?23,,,%8NL`%)ADB?S/VU7L"O;
MJ:$2EPZ2G&\Z%\$$*IV2R`.%"2[$(G0:U[W4.VW23UNMZT%?<4X%^L:[?\;)
MDM/=F%><-\N^F<-@#IV%&)1WW\U*T5V#2S@I:8I\^W89+D<)<YA,GA;)2-")
M1DY:F._DI/((USY*[4R%$L\U[7-.*A%_Y<H$TT@\^>S&[W/*"8?-Y(%F&"7M
M\GVCDG"XT[IVR5,)'/$R-&R'QS)W!Z>4<":9\(]#7#GXR\IU`X?-[-7`24-,
M,F*:46\T6<I)[351%4N!UB/M+>\8U823VJL/#9?Y.()&PR1*PNVK<1,QY:0K
MZT)*DQJ_XM$IA\OBXO`+L7[!2>TU-6U(A":RM'MEJB6<<JIGJ!R.\1BZI*1\
MFS#=[Z>L^[&63AQBL3><S06'"F,/_0QVP0'2A-13"N2X<UF7'+#]1+%@@_8+
M'+IXYK"XJ2(-D49JUCW0,X=YJY^(U+';Y*'/'*P?I/JP^<(0=%/Z>H^#]9-U
M#42>K++>@$PX7!;O(](2`@X:H,-M*THY3,))XWVXPXT%;#3N'1DGC?=4GC8T
MMO?EC3.'2#2TM,>T(4R1/>08X?I3),UF'"+1`.W_.@<D&CJ0F=7P]OM/'.[,
M`8FF>_>O<UA\D+?[-8$N.>!%(\7')9FJNUI\%^G,(1GZ2KF4F.Q);R$!Y[?M
M-YC?O]_@L@*4+G"*3VON&C1I8$JO`G;Z04;^":><<-*`'24;$5P7TSX*9\:T
MH\%71^EF\1N(C$_D7G.85XU')AGY/O/]'0E>R5/).$D!.G'N7-J90R1*W_&@
MV+>2O378%:>6<=A+#G<OAZ'/'%(0L[LGT<I+LVU26-,>]&<<YLQAWN?<I"F&
M.W/82PX4HD2`$/<BGPZF=.9`X$MXH^Q_?MN''/!J[&KHX)G^/;*\YD`S-"+G
MT#XX\7E#?7'2=1NG<LE9*^3\Z`;$&T[UDJ->;!5NP#'E,Z=V::\[M73)H8MY
M\>"Y?DAVF0*"G/V9^[W/H?,RVKDJP=PYF,H%A\E/_2@(/]MS?<IA01XCPCL-
MT,Y]^[$K#I>NBV@$=U2_*$\I/W#3DR2RD[J'4[W@E/,X+LCC!)_RB"M!;W=3
M6KSB5/)G/]R<B3?)<Y$/Z2IP3!N?AT6`H$SMCG5=<FKYD0ME)Z9F<N]VQ!L.
M4R3Z:5IW5]-7'#J/XPOY?PNH&5Z8U+B9PQ8O.`SXCQ*`U?')W(4KW<4A33D^
M6(C($?$I\F];(DN?.;CNG*I$V[SG.(EBT[J3]BWGC<:[K<+CFU:!_7[-2;<:
MN`$>*4'PIIRFMW$_ZQA8-N&4SAOY/NSH?/($,5GA;>OB,@[I-\YR4T\*P&[6
MT24'2$D?=8DCRRE_V@!=<I@3!\RV>86B?ZJ:-QSVM,%\+4_I<WE*9PYWXKPC
M3^5CU)E#^K&W^KGQ5.G,(9[X=EVW<M+\7+X^N`,7)AGZ<F75CU;&IGFU\BHN
MR,/-<UR\@=9>0=DT_U33`R[%WT#BR>X8K@+70B&B>F9(#DZ3#[ZGKE#\_H93
M2SC9]]_,3],?VXM+\P_T"/C/I"Y?`6YHYB\YR08C2Z=7)/8&$D?R6#G;[YR.
M1,\GI;<%*G!^V\:0_?T;PW*V$>,=2KI^!I6^-"'(PB/#X:>:?PI_OK=`)N&D
M&[%F^I"/GPB21/&^[=[8G6><-.&#*[ODB6W=='#!A_EO.Y;FN(23)OP&2CGW
M'&H33CGAI`G_=!8`:KD+E7'*5QR,49Q++4'09I9[GT,22"7S'<%"BA_B8^!S
M\ZK[BHW(RTT?R9-R4KLW8'OQ*`:JXH$`]QPK)YSJ*4#2!E@\-<`W%C*.)+3:
M:5UP8WA[&;S@U!+.U<$"2=3\S9NG2P[S*L'>B\HX[SRIN4N@4C'AI/[<QMO!
M^U9TR4G3Z^D`!XOE!N8=S^E.'#I-U(H3Z.F;"F>E?R[8B9,H^E7VNN,!'9-R
M$D4W4*BH:]P9WM>W9ISL$:;HK!78ZFC$[/<\@3IQ$A*^?1+ZD7J'*-<<YL3!
M3X[P`X0FY#/D>_Y-'76)-*YT]B@4/VS&[W7<[4,E+N4DZSK'Q0F4'C9\LD,\
M<5*[X]>J[F403NG$P1)=QM?-#,(IGSA8HNOXN@-UXB1^.++P&T&_\)CNQ$D"
M7I[P]Q)><9(")EJ&8D-C=C^GDG*2`M;X97FJ*2<I8=E;BA>Z'MSTE/;$J5[E
M#:%9IVQ7N_T$)^5DCYQ/[Y0)E^]]W>(_),_3V:.L5TW4P+RUDI63?)B=L">O
M02;Q?OURFK!6S`]ZJG*2-[+.5;[GT.:*D^2-K.%H1I9U\48J?@$F>3K_*:>4
L^_I_2+[&U_@:7^-K?(VO\36^QM?X&E_C:WR-K_$UOL;_C?%/OI$`7P!0````
`
end
